
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title> Get 3 free meals with your first meal delivery!</title>
    <style type="text/css">
    * {
    			-ms-text-size-adjust:100%;
    			-webkit-text-size-adjust:none;
    			-webkit-text-resize:100%;
    			text-resize:100%;
    		}
    		.btn-01:hover, .btn:hover{opacity:0.8;}
    		.btn-01, .btn{
    			-webkit-transition:all 0.3s ease;
    			-moz-transition:all 0.3s ease;
    			-ms-transition:all 0.3s ease;
    			transition:all 0.3s ease;
    		}
    		a{outline:none;}
    		.footer a{
    			color:#585757;
    			text-decoration:none;
    		}
    		.date a{
    			color:#313567;
    			text-decoration:none;
    		}
    		a:hover{text-decoration:none !important;}
    		table td {border-collapse: collapse !important;}
    		.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
    		@media only screen and (max-width:500px) {
    			table[class="wrapper"]{min-width:320px !important;}
    			table[class="flexible"]{width:100% !important;}
    			td[class="hide"],
    			td[class="hide"] img,
    			span[class="hide"],
    			br[class="hide"],
    			td[class="fix-gmail"]{
    				display:none !important;
    				width:0 !important;
    				height:0 !important;
    				padding:0 !important;
    				font-size:0 !important;
    				line-height:0 !important;
    			}
    			td[class="crop-left"] div{
    				position:relative;
    				overflow:hidden;
    				width:100%;
    				height:3px;
    			}
    			td[class="crop-left"] img{
    				position:absolute;
    				top:0;
    				right:0;
    			}
    			td[class="img-flex"] img{
    				width:100% !important;
    				height:auto !important;
    			}
    			td[class="aligncenter"]{text-align:center !important;}
    			td[class="holder-01"]{padding:15px 0 0 !important;}
    			td[class="holder-02"]{padding:0 15px !important;}
    			table[class="center"]{
    				width:auto !important;
    				margin:0 auto !important;
    			}
    			td[class="w-20"]{width:20px !important;}
    			td[class="p-2"]{
    				font-size:16px !important;
    				line-height:24px !important;
    			}
    		}
  </style>
</head>

<body bgcolor="#e9eaec" link="#666666" style="margin:0; padding:0; background:#e9eaec;">
  <!--[if gte mso 12]>
	<style>
		.btn{padding:10px 10px !important;}
		.btn-01{padding:4px 10px 7px !important;}
		.btn-01 a, .btn a{padding:0 !important;}
	</style>
<![endif]-->

  <table cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td>
          <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="600">
            <tbody>
              <tr>
                <td class="fix-gmail">
                  <table cellpadding="0" cellspacing="0" style="width:600px !important;" width="600">
                    <tbody>
                      <tr>
                        <td style="min-width:600px; font-size:0; line-height:0;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- preheader -->
              <tr>
                <td style="padding:5px 24px 7px;">
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td class="hide" style="font:italic 11px/24px Georgia, Times New Roman, Times, serif; color:#585757;">Get 3 free meals with your first meal delivery!</td>
                        <td align="right" class="aligncenter" style="font:italic 11px/24px Georgia, Times New Roman, Times, serif; color:#585757;"><a href="#" style="text-decoration:underline; color:#585757;" target="_blank">View in browser</a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- /preheader -->
              <!-- main -->
              <tr>
                <td bgcolor="#ffffff">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <!-- header -->
                    <tr>
                      <td style="padding: 15px 14px 12px 23px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="128" align="center">
                              <a style="text-decoration: none;" target="_blank" href="https://www.example.com"><img src="https://i.ibb.co/P6KhzBX/turkey-icon2.png" style="vertical-align: top; font: bold 24px/30px Helvetica, Arial, sans-serif;" border="0"
                                  width="256" height="128" alt="Grub" /></a>
                            </td>
                            <td width="10"></td>
                            <td align="right">
                              <table style="margin: 0 0 0 auto;" align="right" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="103" style="font: bold 12px/14px Arial, Verdana, Helvetica, sans-serif; color: #313567;" align="right">
                                    Download our <a target="_blank" style="text-decoration: underline; color: #313567;" href="https://www.example.com">iPhone app</a>


                                  </td>
                                  <td width="30" align="right">
                                    <a style="text-decoration: none;" target="_blank" href="https://www.example.com"><img src="https://i.ibb.co/6YJJf8S/ico-mobile.png" border="0" style="vertical-align: top;" width="24" height="45" alt="iphone logo" /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- /header -->
                    <tr>
                      <td class="holder-01" style="padding:11px 23px 0 24px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" class="date" style="font:bold 24px/36px Helvetica, Arial, sans-serif; color:#313567; padding:0 0 10px;">
                              Recipes for the week of September 21, 2021</td>
                            </tr>
                            <tr>
                              <td style="padding:0 0 25px;">
                                <table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="210">
                                  <tr>
                                    <td align="center" bgcolor="#313567" class="btn" style="font:bold 20px/24px Helvetica, Arial, sans-serif; color:#fff; border-radius:6px; "><a href="https://www.example.com" style="text-decoration:none; color:#fff; display:block; padding:10px 10px;"
                                        target="_blank">Get 3 Free Meals*</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          <tr>
                            <td class="crop-left" style="line-height:0; padding:0 0 15px;">
                              <div>
                                <img src="https://static.cdn.responsys.net/i5/responsysimages/blueapron/contentlibrary/weeklyrecipenewsletter/template/4FreeMeals_Newsletter_Template_091216/line-02.png" align="left" vspace="0" hspace="0" width="553" height="4" alt="" />
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:0 0 27px;">
                              <table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td><img src="https://i.ibb.co/CPp3xrW/food-icon.png" style="vertical-align:top;" width="36" height="36"
                                      alt="" /></td>
                                  <td align="center" valign="bottom" style="font:italic 20px/18px Georgia, Times New Roman, Times, serif; color:#001f5f; padding:0 8px;">
                                    2-Person Plan
                                  </td>
                                  <td><img src="https://i.ibb.co/CPp3xrW/food-icon.png" style="vertical-align:top;" width="36" height="36"
                                      alt="" /></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table align="left" cellpadding="0" cellspacing="0" class="flexible" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="264">
                                <tbody>
                                  <tr>
                                    <td class="img-flex" style="padding:0 0 4px;">
                                      <a href="https://www.example.com"><img alt="Korean Pork Tacos" border="0" height="269" src="https://i.ibb.co/z4V9N77/korean-bbq-pork-tacos-2.jpg" style="vertical-align:top;" width="269" /></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="holder-02">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="font:bold 18px/24px Helvetica, Arial, sans-serif; color:#313567;"><a href="https://www.example.com" style="text-decoration:none; color:#001f5f;">Korean Pork Tacos</a></td>
                                          </tr>
                                          <tr>
                                            <td class="p-2" style="font:italic 13px/18px Georgia, Times New Roman, Times, serif; color:#333; padding:0 0 20px;">with Spicy Red Cabbage Slaw</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table align="right" cellpadding="0" cellspacing="0" class="flexible" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="264">
                                <tbody>
                                  <tr>
                                    <td class="img-flex" style="padding:0 0 4px;">
                                      <a href="https://www.example.com"><img alt="Blackened Chicken & Zucchini Rice" border="0" height="269" src="https://i.ibb.co/Ykmb2bj/blackened-chicken.jpg"
                                          style="vertical-align:top;" width="269" /></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="holder-02">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="font:bold 18px/24px Helvetica, Arial, sans-serif; color:#313567;"><a href="https://www.example.com" style="text-decoration:none; color:#001f5f;">Blackened Chicken & Zucchini Rice</a></td>
                                          </tr>
                                          <tr>
                                            <td class="p-2" style="font:italic 13px/18px Georgia, Times New Roman, Times, serif; color:#333; padding:0 0 20px;">with Sautéed Corn & Cherry Tomatoes</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table align="left" cellpadding="0" cellspacing="0" class="flexible" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="264">
                                <tbody>
                                  <tr>
                                    <td class="img-flex" style="padding:0 0 4px;">
                                      <a href="https://www.example.com"><img alt="Crispy Salmon & Creamy Orzo Salad" border="0" height="269" src="https://i.ibb.co/Wn3T1R3/crispy-salmon.webp"
                                          style="vertical-align:top;" width="269" /></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="holder-02">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="font:bold 18px/24px Helvetica, Arial, sans-serif; color:#313567;"><a href="https://www.example.com" style="text-decoration:none; color:#001f5f;">Crispy Salmon & Creamy Orzo Salad</a></td>
                                          </tr>
                                          <tr>
                                            <td class="p-2" style="font:italic 13px/18px Georgia, Times New Roman, Times, serif; color:#333; padding:0 0 20px;">with Green Beans, Cucumber & Dill</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table align="right" cellpadding="0" cellspacing="0" class="flexible" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="264">
                                <tbody>
                                  <tr>
                                    <td class="img-flex" style="padding:0 0 4px;">
                                      <a href="https://www.example.com><img alt="Brown Butter & Thyme Gnocchi" border="0" height="269"><img src="https://i.ibb.co/nbKysF3/gnocchi.webp"
                                          style="vertical-align:top;" width="269" /></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="holder-02">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="font:bold 18px/24px Helvetica, Arial, sans-serif; color:#313567;"><a href="https://www.example.com" style="text-decoration:none; color:#001f5f;">Brown Butter & Thyme Gnocchi</a></td>
                                          </tr>
                                          <tr>
                                            <td class="p-2" style="font:italic 13px/18px Georgia, Times New Roman, Times, serif; color:#333; padding:0 0 20px;">with Maitake Mushrooms, Corn & Swiss Chard</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table align="left" cellpadding="0" cellspacing="0" class="flexible" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="264">
                                <tbody>
                                  <tr>
                                    <td class="img-flex" style="padding:0 0 4px;">
                                      <a href="https://www.example.com"><img alt="Roasted Eggplant & Spiced Labneh Pitas" border="0" height="269" src="https://i.ibb.co/QPv0GsD/eggplant-pita.jpg"
                                          style="vertical-align:top;" width="269" /></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="holder-02">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="font:bold 18px/24px Helvetica, Arial, sans-serif; color:#313567;"><a href="https://www.example.com" style="text-decoration:none; color:#001f5f;">Roasted Eggplant & Spiced Labneh Pitas</a>
                                              <tr>
                                                <td class="p-2" style="font:italic 13px/18px Georgia, Times New Roman, Times, serif; color:#333; padding:0 0 20px;">with Tomato, Cucumber & Farro Salad</td>
                                              </tr>
                                        </tbody>
                                      </table>
                                      </td>
                                      </tr>
                                </tbody>
                              </table>

                              <table align="right" cellpadding="0" cellspacing="0" class="flexible" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="264">
                                <tbody>
                                  <tr>
                                    <td class="img-flex" style="padding:0 0 4px;">
                                      <a href="https://www.example.com"><img alt="Crispy Spiced Cauliflower" border="0" height="269" src="https://i.ibb.co/p1zxPz2/Roasted-Cauliflower-6.webp"
                                          style="vertical-align:top;" width="269" /></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="holder-02">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="font:bold 18px/24px Helvetica, Arial, sans-serif; color:#313567;"><a href="https://www.example.com" style="text-decoration:none; color:#001f5f;">Crispy Spiced Cauliflower</a></td>

                                          </tr>
                                          <tr>
                                            <td class="p-2" style="font:italic 13px/18px Georgia, Times New Roman, Times, serif; color:#333; padding:0 0 20px;">with Jasmine Rice, Green Beans & Cilantro-Yogurt Sauce</td>

                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                              </tr>
                              <tr>
                                <td style="padding:0 0 27px;">
                                  <table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td><img src="https://i.ibb.co/S07FBBg/ico-02.png" style="vertical-align:top;" width="44" height="24"
                                          alt="" /></td>
                                      <td align="center" valign="bottom" style="font:italic 20px/18px Georgia, Times New Roman, Times, serif; color:#001f5f; padding:0 8px;">
                                        Family Plan
                                      </td>
                                      <td><img src="https://i.ibb.co/S07FBBg/ico-02.png" style="vertical-align:top;" width="44" height="24"
                                          alt="" /></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table align="left" cellpadding="0" cellspacing="0" class="flexible" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="264">
                                    <tbody>
                                      <tr>
                                        <td class="img-flex" style="padding:0 0 4px;">
                                          <a href="https://www.example.com"><img alt="Chicken Fried Rice" border="0" height="269" src="https://i.ibb.co/kx74jyX/chicken-fried-rice-0109w.jpg"
                                              style="vertical-align:top;" width="269" /></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="holder-02">
                                          <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="font:bold 18px/24px Helvetica, Arial, sans-serif; color:#313567;"><a href="https://www.example.com" style="text-decoration:none; color:#001f5f;">Chicken Fried Rice</a></td>
                                              </tr>
                                              <tr>
                                                <td class="p-2" style="font:italic 13px/18px Georgia, Times New Roman, Times, serif; color:#333; padding:0 0 20px;">with Late Summer Vegetables & Peanuts</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <table align="right" cellpadding="0" cellspacing="0" class="flexible" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="264">
                                    <tbody>
                                      <tr>
                                        <td class="img-flex" style="padding:0 0 4px;">
                                          <a href="https://www.example.com"><img alt="Crispy Pork Chops & Lemon-Mustard Aioli" border="0" height="269" src="https://i.ibb.co/0mWRGB1/crispy-pork.jpg"
                                              style="vertical-align:top;" width="269" /></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="holder-02">
                                          <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="font:bold 18px/24px Helvetica, Arial, sans-serif; color:#313567;"><a href="https://www.example.com" style="text-decoration:none; color:#001f5f;">Crispy Pork Chops & Lemon-Mustard Aioli</a></td>
                                              </tr>
                                              <tr>
                                                <td class="p-2" style="font:italic 13px/18px Georgia, Times New Roman, Times, serif; color:#333; padding:0 0 20px;">with Roasted Potato Wedges & Summer Squash-Tomato Slaw</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table align="left" cellpadding="0" cellspacing="0" class="flexible" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="264">
                                    <tbody>
                                      <tr>
                                        <td class="img-flex" style="padding:0 0 4px;">
                                          <a href="	https://www.example.com"><img alt="Lemon-Dill Salmon Burgers" border="0" height="269" src="https://i.ibb.co/M6y8SX5/salmon-burger.jpg"
                                              style="vertical-align:top;" width="269" /></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="holder-02">
                                          <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="font:bold 18px/24px Helvetica, Arial, sans-serif; color:#313567;"><a href="https://www.example.com" style="text-decoration:none; color:#001f5f;">Lemon-Dill Salmon Burgers</a></td>
                                              </tr>
                                              <tr>
                                                <td class="p-2" style="font:italic 13px/18px Georgia, Times New Roman, Times, serif; color:#333; padding:0 0 20px;">with Buttered Corn on the Cob</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <table align="right" cellpadding="0" cellspacing="0" class="flexible" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="264">
                                    <tbody>
                                      <tr>
                                        <td class="img-flex" style="padding:0 0 4px;">
                                          <a href="	https://www.example.com"><img alt="Summer Squash & Mozzarella Focaccia Pizza" border="0" height="269" src="https://i.ibb.co/WFrJ2bd/foccacia-bread-pizza-5.jpg"
                                              style="vertical-align:top;" width="269" /></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="holder-02">
                                          <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="font:bold 18px/24px Helvetica, Arial, sans-serif; color:#313567;"><a href="https://www.example.com" style="text-decoration:none; color:#001f5f;">Summer Squash & Mozzarella Focaccia Pizza</a></td>
                                              </tr>
                                              <tr>
                                                <td class="p-2" style="font:italic 13px/18px Georgia, Times New Roman, Times, serif; color:#333; padding:0 0 20px;">with Cucumber, Radish & Romaine Salad</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:0 0 25px;">
                                  <table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="210">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#313567" class="btn" style="font:bold 20px/24px Helvetica, Arial, sans-serif; color:#fff; border-radius:6px;"><a href="https://www.example.com" style="text-decoration:none; color:#fff; display:block; padding:10px 10px;" target="_blank">Get 3 Free Meals*</a>
                                        </td>
                                      </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="16" class="hide" style="font-size:0; line-height:0;">&nbsp;</td>
                              </tr>
                        </table>
                        </td>
                        </tr>
                  </table>
                  </td>
                  </tr>
                  <!-- footer -->

                  <!-- footer -->
                  <tr>
                    <td bgcolor="#313567" style="padding:3px 24px;">
                      <table align="left" cellpadding="0" cellspacing="0" class="flexible" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="277">
                        <tbody>
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td class="hide" height="10" style="font-size:0; line-height:0;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td style="padding:11px 0;">
                                      <table cellpadding="0" cellspacing="0" class="center" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="font:bold 16px/18px Helvetica, Arial, sans-serif; color:#d0d3d4;">Follow Us</td>
                                            <td class="w-20" width="5">&nbsp;</td>
                                            <td style="line-height:5px;" width="22">
                                              <a href="https://www.example.com" target="_blank"><img alt="" border="0" height="30" width="30" src="https://i.ibb.co/jRVx0mR/twitter.png" style="vertical-align:top;" /></a>
                                            </td>
                                            <td width="25">&nbsp;</td>
                                            <td style="line-height:5px;" width="22">
                                              <a href="https://www.example.com" target="_blank"><img alt="" border="0" height="30" src="https://i.ibb.co/b3DDt4y/linkedin.png"
                                                  style="vertical-align:top;" width="30" /></a>
                                            </td>
                                            <td width="25">&nbsp;</td>
                                            <td style="line-height:5px;" width="22">
                                              <a href="https://www.example.com" target="_blank"><img alt="" border="0" height="30" src="https://i.ibb.co/9wGDySj/ig.png"
                                                  style="vertical-align:top;" width="30" /></a>
                                            </td>
                                            <td width="25">&nbsp;</td>
                                            <td class="hide" width="17">&nbsp;</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="hide" height="8" style="font-size:0; line-height:0;">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td bgcolor="#61647f" class="hide" width="1"></td>
                          </tr>
                        </tbody>
                      </table>

                      <table align="right" cellpadding="0" cellspacing="0" class="flexible" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="256">
                        <tbody>
                          <tr>
                            <td class="hide" height="15" style="font-size:0; line-height:0;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="padding:3px 0 21px;">
                              <table cellpadding="0" cellspacing="0" class="center" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="79">
                                      <table cellpadding="0" cellspacing="0" width="79">
                                        <tbody>
                                          <tr>
                                            <td align="center" bgcolor="#9d9eb5" class="btn-01" style="font:bold 13px/16px Helvetica, Arial, sans-serif; color:#313567; border-radius:3px;"><a href="https://www.example.com" style="text-decoration:none; color:#313567; display:block; padding:4px 10px 7px;"
                                                target="_blank">Sign-up</a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="w-20" width="2">&nbsp;</td>
                                    <td align="right" class="aligncenter" style="font:bold 13px/16px Helvetica, Arial, sans-serif; color:#d0d3d5;"><a href="https://www.example.com" style="text-decoration:underline; color:#d0d3d5;"
                                        target="_blank">Learn More</a> &nbsp; | &nbsp; <a href="mailto:contact@grub.com" style="text-decoration:underline; color:#d0d3d5;" target="_blank">Contact</a> &nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="footer" style="padding:11px;">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" style="font:italic 11px/16px Georgia, Times New Roman, Times, serif; color:#585757; padding:0 0 7px;">*Up to a $30 Value</td>
                          </tr>

                          <tr>
                            <td align="center" style="font:italic 11px/16px Georgia, Times New Roman, Times, serif; color:#585757; padding:0 0 7px;">Grub Inc., 123 Market St., San Francisco, CA, 94107</td>
                          </tr>
                          <tr>
                          </tr>
                          <tr>
                            <td align="center" style="font:italic 11px/16px Georgia, Times New Roman, Times, serif; color:#585757; padding:0 0 7px;"><a href="#" style="text-decoration:underline; color:#585757;">View in browser</a>                              &nbsp;|&nbsp; <a href="#" style="text-decoration:underline; color:#585757;">Unsubscribe</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  </tbody>
          </table>
          </td>
          </tr>
          </tbody>
  </table>
  <br />
</body>

</html>
